
# Kafka settings
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
mp.messaging.incoming.order-update.connector=smallrye-kafka
mp.messaging.incoming.order-update.topic=${ORDER_UPDATE_TOPIC:order-update}
mp.messaging.outgoing.order-create.connector=smallrye-kafka
mp.messaging.outgoing.order-create.topic=${ORDER_CREATE_TOPIC:order-create}


#Database Flyway
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.migrate-at-start=true

#DB Settings
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DB_CONNECTION_STRING}
%prod.quarkus.hibernate-orm.database.generation=update